*
	margin: 0
	padding: 0
	box-sizing: border-box

.sticky-menu
	position: -webkit-sticky
	position: sticky
	height: 100vh
	overflow-y: auto
	top: 0
	z-index: 1000

.btn-icon
	min-height: 32px
	min-width: 32px
	height: 32px
	width: 32px
